# define following variable
[Tokens]
consumer_key = C0hmplxsWfUV3TqufSvMWxbNB
consumer_secret = Gv7QuIEWRhB5g5osF5XN4RERjg0julghKYu9Yxdp5H5BJMnTs7
access_token_key = 1423885381-4uZB9gwWKX46fjkdV8Mlovxg385KlO6fyraAvvQ
access_token_secret = UVPYaPxnonlCTNhEyVoHfDqJQvri4eB2ObqFtlMlRh6pp

[Tweet]
screen_name = realself
tweet_count = 100

[Search]

#can enter multiple keywords separated by space
search_keywords = seattle airport
search_count = 100

[Json]
File_Name = hundredmostrecenttweets.json
