# define following variable
# Dont need to add quotes around strings

[Tokens]
consumer_key = 
consumer_secret = 
access_token_key = 
access_token_secret = 

[Tweet]
screen_name = realself
tweet_count = 100

[Search]

#can enter multiple keywords separated by space
search_keywords = seattle airport
search_count = 100

[Json]
File_Name = hundredmostrecenttweets.json
